# FoursquareRestaurant

./: README.md  build.gradle  dependencies.gradle  settings.gradle
.github/workflows/: android-test.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appfiza/foursquare/: App.kt
app/src/main/java/com/appfiza/foursquare/binding/: BindingConverters.kt  ViewBinding.kt
app/src/main/java/com/appfiza/foursquare/data/: PlacesRepository.kt  Repository.kt
app/src/main/java/com/appfiza/foursquare/data/cache/: PlacesCache.kt  PlacesCacheImpl.kt
app/src/main/java/com/appfiza/foursquare/data/remote/api/: ApiConstants.kt  PlacesService.kt
app/src/main/java/com/appfiza/foursquare/data/remote/api/mappers/: GeocodesDTOMapper.kt  LocationDTOMapper.kt  MappingException.kt  PlaceDTOMapper.kt  PlacePhotosDTOMapper.kt
app/src/main/java/com/appfiza/foursquare/data/remote/api/model/: CategoriesDTO.kt  GeocodesDTO.kt  LocationDTO.kt  MainDTO.kt  PlaceDTO.kt  PlacePhotosDTO.kt  PlacesDTO.kt
app/src/main/java/com/appfiza/foursquare/di/: CacheModules.kt  FlowsModule.kt  MappersModule.kt  NetworkModules.kt  RepositoryModule.kt  RepositoryModules.kt  UseCasesModule.kt  ViewModelModules.kt
app/src/main/java/com/appfiza/foursquare/extentions/: GoogleMap.kt  Location.kt  ViewExtentions.kt
app/src/main/java/com/appfiza/foursquare/model/: Geocodes.kt  Location.kt  Place.kt  PlacePhotos.kt
app/src/main/java/com/appfiza/foursquare/ui/: MainActivity.kt
app/src/main/java/com/appfiza/foursquare/ui/place_details/: PlaceDetailsFragment.kt  PlaceDetailsViewModel.kt  PlacePagerAdapter.kt
app/src/main/java/com/appfiza/foursquare/ui/places_list/: PlacesListFragment.kt  PlacesListViewModel.kt
app/src/main/java/com/appfiza/foursquare/usecases/: GetPlaceAndPhotosUseCase.kt
app/src/main/java/com/appfiza/foursquare/util/: DataState.kt  DomainMapper.kt  Event.kt  LocationUtil.kt
app/src/main/java/com/appfiza/foursquare/util/custering/: ClusterPlace.kt
app/src/main/res/layout/: activity_main.xml  error_layout.xml  fragment_place_details.xml  fragment_place_list.xml  item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test-common/java/com/appfiza/foursquare/utils/: ExtentionUtil.kt  MockUtil.kt
app/src/test/java/com/appfiza/foursquare/: MainCoroutinesRule.kt
app/src/test/java/com/appfiza/foursquare/data/: PlacesRepositoryTest.kt
app/src/test/java/com/appfiza/foursquare/data/cache/: FakeCacheImpl.kt  PlacesCacheImplTest.kt
app/src/test/java/com/appfiza/foursquare/data/remote/api/: ApiAbstract.kt  PlacesServiceTest.kt
app/src/test/java/com/appfiza/foursquare/data/remote/api/mappers/: GeocodesDTOMapperTest.kt  LocationDTOMapperTest.kt  PlaceDTOMapperTest.kt  PlacePhotosDTOMapperTest.kt
app/src/test/java/com/appfiza/foursquare/model/: PlacePhotosTest.kt
app/src/test/java/com/appfiza/foursquare/ui/place_details/: PlaceDetailsViewModelTest.kt
app/src/test/java/com/appfiza/foursquare/ui/places_list/: PlacesListViewModelTest.kt
app/src/test/resources/api-response/: PlacesPhotosResponse.json  PlacesResponse.json
