ext.versions = [
        minSdk                            : 21,
        compileSdk                        : 29,
        versionCode                       : 1,
        buildToolsVersion                 : '29.0.3',
        versionName                       : '1.0',

        // Mockito
        mockitoKotlinVersion              : '2.2.0',
        mockkVersion                      : '1.12.2',
        mockitoInlineVersion              : '4.2.0',
        mcokitoAndroidVersion             : '4.2.0',

        // Google Maps
        playServicesMaps                  : '18.0.2',
        androidGoogleMapUtil              : '2.3.0',

        googleLocationVersion             : '19.0.1',

        // Testing local
        jUnitLocalVersion                 : '4.12',
        // Testing instrumental ( Android )
        jUnitExtVersion                   : '1.1.1',
        espressoVersion                   : '3.2.0',

        // Glide
        glideVersion                      : '4.11.0',

        timelineView                      : '1.1.4',

        // gradle plugins
        gradleBuildTool                   : '4.0.0',
        spotlessGradle                    : '3.27.2',
        versionPlugin                     : '0.23.0',

        // kotlin
        kotlin                            : '1.5.21',

        dataBindingCompilerVersion        : '3.3.2',

        // Timber
        timberVersion                     : '4.7.1',

        // Sandwich
        sandwichVersion                   : '1.2.1',

        desugarVersion                    : '1.1.1',

        fragmentVersion                   : '2.5.0-alpha01',

        // support library
        materialVersion                   : '1.5.0',
        appCompactVersion                 : '1.4.1',
        constraintVersion                 : '2.1.3',
        recyclerviewVersion               : '1.1.0',
        legacyVersion                     : '1.0.0',

        // gson
        gsonVersion                       : '2.8.6',

        // architecture components
        lifecycleVersion                  : '2.2.0',
        coreKtxVersion                    : '1.7.0',
        testCoreKtVersion                 : '1.4.0',

        facebookShimmer                   : '0.5.0',

        // di
        koinVersion                       : '3.1.3',

        // network
        retrofitVersion                   : '2.9.0',
        okhttpVersion                     : '4.9.0',

        //navigation
        navVersion                        : '2.4.0-alpha10',

        // coroutines
        coroutinesVersion                 : '1.5.2',

        // Testing flow Turbine
        turbineVersion                    : '0.6.0',

        archCompomentVersion              : '2.1.0'

]
